{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "tsx prisma/reset.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@unocss/reset": "^66.6.0",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "pg": "^8.17.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.23.0",
    "@playwright/test": "^1.57.0",
    "@tdesign-vue-next/nuxt": "^0.1.5",
    "@types/pg": "^8.16.0",
    "@unocss/nuxt": "^66.6.0",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "dotenv": "^17.2.3",
    "happy-dom": "^20.3.1",
    "playwright-core": "^1.57.0",
    "prisma": "^7.2.0",
    "tdesign-vue-next": "^1.18.0",
    "tsx": "^4.21.0",
    "unocss": "^66.6.0",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
